nodes.csv (before)
"id","label"
"1","ROSE"
"2","JACKIE"
"3","TANNOY"
"4","GUARD"
"5","DOCTOR, 9"
"6","TAXI DRIVER"
"7","TELEVISION"
"8","MICKEY"
"9","BOY"
"10","CLIVE"
"11","CAROLINE"
"12","WAITER"
"13","NESTENE"
"14","NANCY"
"15","JACK"
"16","LLOYD"
"17","MRS. LLOYD"
"18","CONSTANTINE"
"19","CHILD"
"20","PATIENTS"
"21","PATIENT"
"22","JIM"
"23","ERNIE"
"24","SOLDIER"
"25","ALGY"
"26","JENKINS"
"27","HARCOURT"
"28","COMPUTER"
"29","CLEAVER"
"30","MARGARET"
"33","CATHY"
"34","IDRIS"
"35","LYNDA"
"36","STROOD"
"37","CROSBIE"
"38","DAVINA"
"39","RODRICK"
"40","FLOOR MANAGER"
"41","RODERICK"
"42","ANNE DROID"
"43","TRINE-E"
"44","ZU-ZANA"
"46","PAVALE"
"47","WOMAN"
"48","AGORAX"
"49","FITCH"
"50","COLLEEN"
"51","BROFF"
"52","TRINE- E"
"53","CONTROLLER"
"54","GWYNETH"
"55","VAN STATTEN'S HELICOPTER"
"56","ANNIE DROID"
"57","DALEK "
"58","DALEK"
"59","DALEKS"
"60","EMPEROR"
"61","HOLO-DOCTOR"
"62","STEWARD"
"63","JABE"
"64","MOXX"
"65","ADHERENT"
"66","CASSANDRA"
"67","RAFFALO"
"68","MAN"
"69","SNEED"
"70","REDPATH"
"71","DICKENS"
"72","DRIVER"
"73","GELTH"
"74","POLICEMAN"
"76","REPORTER"
"77","HITCHINSON"
"78","RU"
"79","MATT BAKER"
"80","ASQUITH"
"81","SATO"
"82","ANDREW MARR"
"83","GANESH"
"84","GREEN"
"85","HARRIET"
"86","CHARLES"
"87","SOLDIER "
"88","POLICE"
"89","STRICKLAND"
"90","PRICE"
"91","POLICEMAN "
"92","SERGEANT"
"93","JAMES"
"94","McALLISTER"
"95","SLITHEEN "
"96","SLITHEEN"
"97","PRiCE"
"98","POLKOWSKI"
"99","VAN STATTEN"
"100","GODDARD"
"101","ADAM"
"102","SIMMONS"
"103","METALTRON"
"104","BYWATER"
"105","DE MAGGIO"
"106","COMMANDER"
"107","CHEF"
"108","CATHICA"
"109","SUKI"
"110","EDITOR"
"111","MACHINE"
"112","NURSE"
"113","MUM"
"114","REGISTRAR"
"115","PETE"
"116","ROSE "
"117","STUART"
"118","DAD"
"119","BELL"
"120","BEV"
"121","SUZIE"
"122","SARAH"
"123","SINGER"
"124","MRS LLOYD"
"125","OFFICER"
"126","ALF"
"127","MONKEY"
"128","DOCTOR, 10"
"129","LLEWELLYN"
"130","NARRATOR"
"131","NEWSREADER"
"132","NEWSREADER "
"133","BLAKE"
"134","ALEX"
"135","SALLY"
"136","NEWS READER "
"137","SANDRA"
"138","LLEWELYN"
"139","SYCORAX"
"140","ROSE  HARRIET"
"141","JASON"
"142","CHIP"
"143","SPEAKER"
"144","JATT"
"145","CLOVIS"
"146","DUKE"
"147","HAME"
"148","CASS-ROSE"
"149","CASP"
"150","CASS-DOCTOR"
"151","CASS-WOMAN"
"152","FRAU CLOVIS"
"153","LOUDSPEAKER"
"154","FACE OF BOE"
"155","CASS-CHIP"
"156","ELTON"
"157","URSULA"
"158","VICTOR"
"159","SKINNER"
"160","BRIDGET"
"161","BLISS"
"162","MRS CROOT"
"163","POSTMAN"
"164","DALE"
"165","TOM'S DAD"
"166","TRISH"
"167","MAEVE"
"168","CHLOE"
"169","KEL"
"170","HUW EDWARDS"
"171","CHLOE'S DAD"
"172","JANE'S MOTHER"
"173","CHLOE  TRISH"
"174","YVONNE"
"175","ALISTAIR APPLETON"
"176","WEATHERMAN"
"177","TRISHA"
"178","EILEEN"
"179","DEREK ACORAH"
"180","HOUSEWIFE"
"181","FRENCH NEWSREADER"
"182","PEGGY"
"183","ADEOLA"
"184","RAJESH"
"185","GARETH"
"186","MATT"
"187","SEBASTIAN"
"188","CYBERMAN"
"189","POLICE COMMANDER"
"190","CYBERLEADER"
"191","PRESENTER"
"192","BLACK DALEK"
"193","CYBERMEN"
"194","JAKE"
"195","CYBERMAN "
"196","CYBER-YVONNE"
"197","DONNA"
"198","ANGELO"
"199","REYNOLDS"
"200","VICTORIA"
"201","ROBERT"
"202","SOLDIERS"
"203","FLORA"
"204","ISOBEL"
"205","WEREWOLF"
"206","DOUGAL"
"207","FINCH"
"208","NINA"
"209","MILO"
"210","JACKSON"
"211","WAGNER"
"212","KENNY"
"213","PARSONS"
"214","K"
"215","MELISSA"
"216","CHILDREN"
"217","LOUIS"
"218","REINETTE"
"219","YOUNG REINETTE"
"220","DROID"
"221","MOTHER"
"222","SERVANT"
"223","CATHERINE"
"224","KATHERINE"
"225","KENDRICK"
"226","LUMIC"
"227","CAPTAIN"
"228","CRANE"
"229","MORRIS"
"230","PRESIDENT"
"231","RITA ANNE"
"232","MOORE"
"233","MOORE  JAKE"
"234","RICKY"
"235","MAN "
"236","MICKEY  RICKY"
"237","MICKEY  RICKEY"
"238","MICKEY  JAKE"
"239","ANNOUNCER"
"240","MAGPIE"
"241","RITA"
"242","GRAN"
"243","EDDIE"
"244","TOMMY"
"245","WIRE"
"246","ANNETTE MILLS"
"247","MRS GALLAGHER"
"248","BISHOP"
"250","CRABTREE"
"251","WILMOT"
"252","BETTY"
"253","OFFICIAL"
"254","DIMBLEBY"
"255","ARCHBISHOP"
"256","ALL OOD"
"257","OOD"
"258","JEFFERSON"
"259","ZACH"
"260","SCOOTI"
"261","DANNY"
"262","IDA"
"263","TOBY"
"264","VOICE"
"265","CREWMAN"
"266","[Drilling area]ZACH"
"267","GEOFF"
"268","SYLVIA"
"269","ANGELICA"
"270","LANCE"
"271","MEN IN CAR"
"272","VICAR"
"273","NODDY"
"274","NERYS"
"275","CAMERA MAN"
"276","EMPRESS"
"278","LITTLE GIRL"
"279","RADIO"
"280","MARTHA"
"281","TISH"
"282","LEO"
"283","FRANCINE"
"284","ANNALISE"
"285","FLORENCE"
"286","STOKER"
"287","MORGENSTERN"
"288","SWALES"
"289","JUDOON"
"290","KATHY"
"291","LARRY"
"292","MALCOLM"
"293","BEN"
"294","BANTO"
"295","DESK SERGEANT"
"296","BILLY"
"298","CHIEFTAIN"
"299","PADRA"
"300","SENTRY"
"301","YANA"
"302","CHANTHO"
"303","ATILLO"
"304","CREET"
"305","KISTANE"
"306","WATCH"
"307","DELGADO"
"308","BOE"
"309","MASTER"
"310","PHOTOGRAPHER"
"311","WOMAN "
"312","LUCY"
"313","DUMFRIES"
"314","VIVIEN"
"315","SHARON OSBOURNE"
"316","McFLY"
"317","ANN WIDDECOMBE"
"318","FEMALE SPHERE"
"319","MALE SPHERE"
"320","DEXTER"
"321","NEWS "
"322","AMNN"
"323","WINTERS"
"324","MALE SPHERE "
"325","GENEVA"
"326","LONDON"
"327","TOM"
"328","SPHERE"
"329","DOCHERTY"
"330","SPHERES"
"331","CROWD"
"332","CROWDS"
"333","WIGGINS"
"334","LILITH"
"335","PREACHER"
"336","SHAKESPEARE"
"337","DOLLY"
"338","BURBAGE"
"339","KEMPE"
"340","LYNLEY"
"341","DOOMFINGER"
"342","BLOODTIDE"
"343","MOTHERS"
"344","KEEPER"
"345","STREETE"
"346","CARRIONITES"
"347","ELIZABETH"
"348","PIKEMAN"
"349","MA"
"350","PA"
"351","PHARMACIST "
"352","CHEEN"
"353","BRANNIGAN"
"354","VALERIE"
"355","ALICE"
"356","MAY"
"357","CHOIR"
"358","WHITEY"
"359","JAVIT"
"360","GENT"
"361","MYRNA"
"362","STAGE MANAGER"
"363","LOIS"
"364","TALLULAH"
"365","LASZLO"
"366","BLACK MAN"
"367","WHITE MAN"
"368","SOLOMON"
"369","SOLOMAN"
"370","WORKMAN"
"371","WORKMAN "
"372","FOREMAN"
"373","DIAGORAS"
"374","FRANK"
"375","FOREMAN "
"376","DALEK SEC"
"377","DALEK THAY"
"378","MC"
"379","SEC"
"380","BOTH"
"381","LAZARUS"
"382","LADY THAW"
"383","RILEY"
"384","McDONNELL"
"385","SCANNELL"
"386","ERINA"
"387","ASHTON"
"388","KORWIN"
"389","ABI"
"390","BOY "
"391","JENNY"
"392","BAINES"
"393","HUTCHINSON"
"394","JOAN"
"395","LATIMER"
"396","FATHER"
"397","VOICES"
"398","PHILIPS"
"399","CLARK"
"400","ROCASTLE"
"401","BEGGAR"
"402","CHAMBERS"
"403","BOYS"
"404","CAVILL"
"405","FRAME"
"406","CAPRICORN"
"407","SLADE"
"408","HOST"
"409","ENGINEER"
"410","ASTRID"
"411","MORVIN"
"412","FOON"
"413","COPPER"
"414","BANNAKAFFALATTA"
"415","WILF"
"416","NICHOLAS WITCHELL"
"417","STEWARDESS"
"418","KITCHEN HAND"
"419","FOOTMAN"
"420","QUEEN"
"421","RECEPTIONIST"
"422","FOSTER"
"423","PENNY"
"424","PEOPLE"
"425","CRAIG"
"426","CLARE"
"427","STACY"
"428","ROGER"
"429","SUZETTE"
"430","POLICEWOMAN"
"431","HOSTESS"
"432","SKY"
"433","HOBBES"
"434","DEE DEE"
"435","VAL"
"436","BIFF"
"437","JETHRO"
"438","JOE"
"439","BIFF  VAL"
"440","CLAUDE"
"441","HOBBES  SKY"
"442","VAL  SKY"
"443","JETHRO  SKY"
"444","DEE DEE  SKY"
"445","DOCTOR  SKY"
"446","BIFF  SKY"
"447","HOSTESS  SKY"
"448","SALESWOMAN"
"449","FORTUNE TELLER"
"450","VEENA"
"451","MOOKY"
"452","HARRIS"
"453","CHOWDRY"
"454","MAID"
"455","SPANISH MAID"
"456","HOUSING OFFICER"
"457","ROCCO"
"458","MAGAMBO"
"459","MILKMAN"
"460","JALANDRA"
"461","SUZANNE"
"462","IANTO"
"463","GWEN"
"464","LUKE"
"465","MR SMITH"
"466","RICHARD DAWKINS"
"467","PAUL O'GRADY"
"468","AUDIENCE"
"469","SANCHEZ"
"470","PASSENGER"
"471","DRUNK"
"472","BBC NEWS"
"473","RED DALEK"
"474","ARCHITECT"
"475","DAVROS"
"476","CAAN"
"477","ALBINO"
"478","COMMANDER GENERAL"
"479","NEW DOCTOR"
"480","GERMAN WOMAN"
"481","ANNA"
"482","LIBERIA"
"483","STALLHOLDER"
"484","SOOTHSAYER"
"485","SPURRINA"
"486","CAECILIUS"
"487","METELLA"
"488","EVELINA"
"489","QUINTUS"
"490","THALINA"
"491","HIGH PRIESTESS"
"492","DOCTOR  DONNA"
"493","ROMBUS"
"494","LUCIUS"
"495","SISTERS"
"496","SLAVE"
"497","BARTLE"
"498","HALPEN"
"499","SOLANA"
"500","RYDER"
"501","DELTA "
"502","KESS"
"503","OOD "
"504","SIGMA"
"505","REP"
"506","JO"
"507","RATTIGAN"
"508","ATMOS"
"509","STAAL"
"510","SKREE"
"511","MACE"
"512","GRAY"
"513","WORKER"
"514","GREY  HARRIS"
"515","TREPPER"
"516","GREY"
"517","OLD WOMAN"
"518","SKORR"
"519","MARTHA "
"520","SONTARANS"
"521","SONTARAN"
"522","GRAY  HARRIS"
"523","CLINE"
"524","COBB"
"525","GREEVES"
"526","PEACH"
"527","GOLIGHTLY"
"528","CHANDRAKALA"
"529","DAVENPORT"
"530","CLEMENCY"
"531","CURBISHLEY"
"532","ROBINA"
"533","AGATHA"
"534","ROBINS"
"535","HART"
"536","GIRL"
"537","MOON"
"538","NODE"
"539","MARK NODE"
"540","RIVER"
"541","ANITA"
"542","LUX"
"543","OTHER DAVE"
"544","EVANGELISTA"
"545","DAVE"
"546","DONNA NODE"
"547","LEE"
"548","DAVE "
"549","ELLA"
"551","VASHTA NERADA"
"552","JOSHUA"
"553","GIRL NODE"
"554","AMELIA"
"555","DOCTOR, 11"
"556","ATRAXI"
"557","RAMSDEN"
"558","RORY"
"559","BARNEY"
"560","WOMAN PATIENT"
"561","AMY"
"562","ICE CREAM MAN"
"563","MRS ANGELO"
"564","JEFF"
"565","HENDERSON"
"567","FIREMEN"
"568","PATRICK MOORE"
"569","NASA"
"570","ZERO"
"571","BLACK"
"572","CHILD "
"573","MAURICE"
"574","WAITRESS"
"575","VINCENT"
"576","STEVEN"
"577","SOPHIE"
"578","CLUBBER"
"579","SEAN"
"580","PLAYER"
"581","SPECTATORS"
"583","MICHAEL"
"584","AUTOPILOT"
"585","GACHET"
"586","VERNET"
"587","BRACEWELL"
"588","CHURCHILL"
"589","GUARD "
"590","LIZ"
"591","DORIUM"
"592","CLAUDIO"
"593","CYBERHEAD"
"594","MARCELLUS"
"595","WHITE"
"596","STARK"
"597","CHRISTINE"
"598","SHARON"
"599","DOCTOR "
"600","TABETHA"
"601","AUGUSTUS"
"602","MASTER OF CEREMONIES"
"603","MANDY"
"604","TIMMY"
"605","SMILER"
"606","HAWTHORNE"
"607","PETER"
"608","MORGAN"
"609","TODD"
"610","LILIAN"
"611","CHILDERS"
"612","BLANCHE"
"613","GOLD"
"614","WARDEN"
"615","BLUE"
"616","PILOT"
"617","ORANGE"
"618","ALISTAIR"
"619","OCTAVIAN"
"620","CLERIC"
"621","CHRISTIAN"
"622","BOB"
"623","MARCO"
"624","ECHO"
"625","PHILLIP"
"626","PEDRO"
"627","GUIDO"
"628","ROSANNA"
"629","FRANCESCO"
"630","INSPECTOR"
"631","FLOWER GIRL"
"632","VAMPIRES"
"633","CARLO"
"634","ISABELLA"
"635","HAMIT"
"636","POGGIT"
"637","DREAM LORD"
"638","NAINBY"
"639","LAD"
"640","MO"
"641","ELLIOT"
"642","AMBROSE"
"643","NASREEN"
"644","MACK"
"645","FIGURE"
"646","ALAYA"
"647","MALOHKEH"
"648","RESTAC"
"649","MO [on screen"
"650","ELDANE"
"651","CO-PILOT"
"652","SARDICK"
"653","BENJAMIN"
"654","KAZRAN"
"655","ABIGAIL"
"657","ERIC"
"658","MARILYN"
"659","MATILDA"
"660","DELAWARE"
"661","BUSBOY"
"662","CANTON"
"663","CARL"
"664","NIXON"
"665","PHIL"
"666","JOY"
"667","SILENCE"
"668","HANDBOT"
"669","ROBOT"
"670","INTERFACE"
"671","CHECK IN GIRL"
"672","WARRIOR"
"673","OLDER AMY"
"674","BOTH AMYS"
"675","GIBBIS"
"676","HOWIE"
"677","TEACHER"
"678","BLONDE"
"679","BRUNETTE"
"680","LUCY  DOCTOR"
"681","KELLY"
"682","SHONA"
"683","ALFIE"
"684","GEORGE"
"685","ELLY"
"686","BLONDE GIRL"
"687","DARK BOY"
"688","GIRL IN SCARF"
"689","KOVARIAN"
"690","NEWSMAN"
"691","BILL TURNBULL"
"692","SIAN WILLIAMS"
"693","NEWS ANCHOR"
"694","BARMAN"
"695","VANDALEUR"
"696","CARTER"
"697","GANTOK"
"698","KENT"
"699","RENFREW"
"700","GARDNER"
"701","GRANT"
"702","EYE PATCH LADY"
"703","PRISONER ZERO"
"704","ISHEM"
"705","SHEPHERD"
"706","McCANDLESS"
"707","ARMSTRONG"
"708","TRAMP"
"709","BOATSWAIN"
"710","MILLIGAN"
"711","AVERY"
"712","McGRATH"
"713","DANCER"
"714","DE FLORRES"
"715","MULLIGAN"
"716","UNCLE"
"717","AUNTIE"
"718","CORSAIR"
"719","HOUSE"
"720","IDRIS  RORY"
"721","JIMMY"
"722","JENNIFER"
"723","BUZZER"
"724","CLEAVES"
"725","DICKEN"
"726","G-JENNIFER"
"727","LIPS"
"728","G-CLEAVES"
"729","AMY  DOCTOR"
"730","G-JIMMY"
"731","G-DICKEN"
"732","G-DOCTOR"
"733","JENNIFER "
"734","LUCAS"
"735","DOMINICUS"
"736","FAT ONE"
"737","THIN ONE"
"738","LORNA"
"739","PARKER"
"740","VASTRA"
"741","ELEANOR"
"742","STRAX"
"743","ARTHUR"
"744","MANTON"
"745","MELS"
"746","YOUNG MELS"
"747","YOUNG RORY"
"748","WOMAN TEACHER"
"749","ZIMMERMAN"
"750","ANTIBODY"
"751","HITLER"
"752","HOLO-AMELIA"
"753","TESELECTA-AMY"
"754","CANDY"
"755","CLAIRE"
"756","MRS ROSSITER"
"757","JULIE"
"758","PURCELL"
"759","DOLL"
"760","AMY DOLL"
"761","ROSSITER"
"762","CLAIR"
"763","ALIEN"
"764","MADGE"
"765","LILY"
"766","CYRIL"
"767","REG"
"768","LILY  CYRIL"
"769","DROXIL"
"770","VEN GARR"
"771","BILLIS"
"772","CYRIL/QUEEN"
"773","LILY/QUEEN"
"774","MADGE/QUEEN"
"775","DARLA"
"776","DALEK PM"
"777","OSWIN"
"778","HARVEY"
"779","OSWIN  DALEK"
"780","EMMA"
"781","PALMER"
"782","CLARA"
"783","HILA"
"784","HOLO-CLARA"
"785","BRAM"
"786","TRICKY"
"787","GREGOR"
"788","SUSAN"
"789","IAN"
"790","CLARA "
"791","FUTURE DOCTOR"
"792","EDMUND"
"793","EFFIE"
"794","GILLYFLOWER"
"795","AMOS"
"796","THURSDAY"
"797","ADA"
"798","PILGRIM"
"799","URCHIN"
"800","ANGIE"
"801","ARTIE"
"802","WEBLEY"
"803","PORRIDGE"
"804","BEAUTY"
"805","BRAINS"
"806","C-DOCTOR"
"807","MISSY"
"808","HA-HA"
"809","HA-AH"
"810","GLORIA"
"811","ANDRO"
"812","FABIAN"
"813","DeMARCO"
"814","ARCHIE"
"815","MESSENGER BOY"
"816","WHISPER"
"817","HOLO-DeMARCO"
"818","WHISPER MEN"
"819","HOLO-SIMEON"
"820","SIMEON"
"821","NOT DOCTOR"
"822","NEFERTITI"
"823","INDIRA"
"824","RIDDELL"
"825","BRIAN"
"826","ROBOT "
"827","BLEYTAL"
"828","COMPUTER]"
"829","NEFETITI"
"830","ISA WORKER"
"831","ROBOTS"
"832","MAS"
"833","GUNSLINGER"
"834","SADIE"
"835","ABRAHAM"
"836","WALTER"
"837","ISAAC"
"838","JEX"
"839","DOCKERY"
"840","MATTHEW"
"841","JOANNA"
"842","PROF BRIAN COX"
"843","KATE"
"844","LAURA"
"845","RANJIT"
"846","ARNOLD"
"847","ORDERLY"
"848","HENRY"
"849","LORD SUGAR"
"850","RESEARCHER"
"851","SHAKRI"
"852","[OC]"
"853","GRAYLE"
"854","GARNER"
"855","OLD GARNER"
"856","STING"
"857","HOOD "
"858","OLD RORY"
"859","[Int"
"860","ANTHONY"
"861","SNOWMAN"
"862","CHILCOTT"
"863","FRANCESCA"
"864","DIGBY"
"865","GOVERNESS"
"866","PUNCH"
"867","NABILE"
"868","MONK"
"869","ABBOTT"
"870","ALEXI"
"871","KIZLET"
"872","MAHLER"
"873","BARISTA"
"874","MAN WITH CHIPS"
"875","BASE STATION"
"876","GREAT INTELLIGENCE"
"877","ELLIE"
"878","CHORISTER"
"879","MERRY"
"880","ZHUKOV"
"881","STEPASHIN"
"882","GRISENKO"
"883","PIOTR"
"884","ONEGIN"
"885","SKALDAK"
"886","BELEVICH"
"887","GREGSON"
"888","DOCTOR, 12"
"889","ELSIE"
"890","HALF-FACE MAN"
"891","CABBIE"
"892","COURTNEY"
"893","VASTRA[OC]"
"894","HALF-FACEMAN"
"895","SEB"
"896","CHANG"
"897","FLEMING"
"898","SECRETARY"
"899","CLASS"
"900","ARMITAGE"
"901","BETH"
"902","RUSTY"
"903","JOURNEY"
"904","GRETCHEN"
"905","ROSS"
"906","JOURNEY[OC]"
"907","ROSCOE"
"908","OPERATOR"
"909","FENTON"
"910","AL"
"911","STAN"
"912","RIGSY"
"913","FORREST"
"914","BILL"
"915","OHILA"
"916","BORS"
"917","KANZO"
"918","COLONY SARFF"
"919","SHADOW ARCHITECT"
"920","COLONY"
"921","RYAN"
"922","ALISON"
"923","BBC NEWSREADER"
"924","TV NEWSREADER"
"925","MR DUNLOP"
"926","JAC"
"927","MIKE"
"928","TEXT"
"929","YOUNG DAVROS"
"930","DALEK SUPREME"
"931","BATTLE DALEK"
"932","CLARA DALEK"
"933","MORAN"
"934","LUNN"
"935","PRITCHARD"
"936","CASS via LUNN"
"937","BENNETT"
"938","O'DONNELL"
"939","PRICHARD"
"940","TOPSIDE"
"941","PRENTIS"
"942","LATER DOCTOR"
"943","LATER O'DONNELL"
"944","LATER PRENTIS"
"945","LATER BENNETT"
"946","CASS"
"947","FISHER KING"
"948","YOUNG GRANT"
"949","BROCK"
"950","NARDOLE"
"951","SIM"
"952","GHOST"
"953","TEEN GRANT"
"954","TEEN LUCY"
"955","REPORTER "
"956","JAPANESE MAN"
"957","BROTHER"
"958","JUDY"
"959","BAN"
"960","CROW"
"961","KAR"
"962","SIMON"
"963","THRACIUS"
"964","VITUS"
"965","MARCUS"
"966","CORNELIUS"
"967","JORJ"
"968","SURGEON"
"969","RAZOR"
"970","RAzOR"
"971"," CYBER-BILL"
"972","CYBER-BILL"
"973","HAZRAN"
"974","ALIT"
"975","GAZRON"
"976","REXHILL"
"977","HAZRON"
"978","HEATHER"
"979","SARAH-JANE"
"980","ST DOCTOR"
"981","GOODTHING"
"982","KEZZIA"
"983","]DOCTOR"
"984","NATE"
"985","STEADFAST"
"986","GROCER"
"987","NUT SELLER"
"988","DOTTIE"
"989","WATERMAN"
"990","PIE-MAN"
"991","KITTY"
"992","SPIDER"
"993","PERRY"
"994","KITTIE"
"995","OVERSEER"
"996","SUTCLIFFE"
"997","DOWELL"
"998","NARDLOE"
"999","ESTATE AGENT"
"1000","PAVEL"
"1001","FELICITY"
"1002","PAUL"
"1003","SHIREEN"
"1004","LANDLORD"
"1005","ALL EXCEPT BILL"
"1006","HARRY"
"1007","SHIRLEEN"
"1008","ELIZA"
"1009","STUDENT"
"1010","SUIT"
"1011","TASKER"
"1012","BILL'S SUIT"
"1013","VELMA"
"1014",")BILL"
"1015","DAHH-REN"
"1016","ABBY"
"1017","IVAN"
"1018","DAHH-REN'S SUIT"
"1019","RAFANDO"
"1020","POPE"
"1021","MOIRA"
"1022","DOCTO"
"1023","PIERO"
"1024","NICOLAS"
"1025","THREE"
"1026","SECRETARY-GENERAL"
"1027","BRABBIT"
"1028","ERICA"
"1029","DOUGLAS"
"1030","ILYA"
"1031","XIAOLIAN"
"1032","POLICE "
"1033","TV"
"1034","RICHARD"
"1035","ALAN"
"1036","BILL'S MUM"
"1037","KNIBBS"
"1038","COOLIDGE"
"1039","CATCHLOVE"
"1040","GODSACRE"
"1041","FRIDAY"
"1042","JACKDAW"
"1043","VINCEY"
"1044","GODACRE"
"1045","CATCHPOLE"
"1046","IRAXXA"
"1047","CATCLOVE"
"1048","GRACE"
"1049","GRAHAM"
"1050","SONIA"
"1051","JANEY"
"1052","YASMIN"
"1053","RAMESH"
"1054","ANNOUNCEMENT"
"1055","KARL"
"1056","DOCTOR, 13"
"1057","ANDY"
"1058","RAHUL"
"1059","GABRIEL"
"1060","TZIM-SHA"
"1061","DOCRO"
"1062","DEAN"
"1063","RECORDING"
"1064","DENNIS"
"1065","ANDINIO"
"1066","DELPH"
"1067","PALTRAKI"
"1068","UMSANG"
"1069","DOCTORYASMIN"
"1070","RYANGRAHAM"
"1071","LIN"
"1072","MITCH"
"1073","AARON"
"1074","GUNNER"
"1075","TEEN "
"1076","TEENS"
"1077","AARON-MUTANT"
"1078","ANGSTROM"
"1079","EPZO"
"1080","ILIN"
"1081","APZO"
"1082","REMNANT"
"1083","ANGRSTROM"
"1084","MUSIC"
"1085","ROSA"
"1086","STEELE"
"1087","KRASKO"
"1088","MASON"
"1089","KING"
"1090","PARKS"
"1091","RYAN  YASMIN"
"1092","GRIFFIN"
"1093","ANDRA"
"1094","ROBERTSON"
"1095","KEVIN"
"1096","FRANKIE"
"1097","NAJIA"
"1098","JADE"
"1099","HAKIM"
"1100","SONYA"
"1101","YASMIN  SONYA"
"1102","GRAHAM  YAZ  RYAN"
"1103","YASMIN  RYAN"
"1104","MABLI"
"1105","ASTOS"
"1106","RONAN"
"1107","DURKAS"
"1108","CICERO"
"1109","YOSS"
"1110","MABLICICERODOCTOR"
"1111","UMBREEN"
"1112","PREM"
"1113","BHAKTI"
"1114","MANISH"
"1115","HASNA"
"1116","GRHAM"
"1117","ALIENS"
"1118","RADIO "
"1119","DELIVERY BOT"
"1120","SYSTEM"
"1121","CHARLIE"
"1122","DAN"
"1123","TEAMMATE"
"1124","TEAMMATE "
"1125","KIRA"
"1126","TEAMMATES"
"1127","TWIRLY"
"1128","DELIVERY BOTS"
"1129","HANNE"
"1130","RIBBONS"
"1131","ERIK"
"1132","TRINE"
"1133","TRINNE"
"1134","SOLITRACT"

nodes.csv (after)
"id","details"
"1","ROSE"
"2","JACKIE"
"3","TANNOY"
"4","GUARD"
"5","DOCTOR, 9"
"6","TAXI DRIVER"
"7","TELEVISION"
"8","MICKEY"
"9","BOY"
"10","CLIVE"
"11","CAROLINE"
"12","WAITER"
"13","NESTENE"
"14","NANCY"
"15","JACK"
"16","LLOYD"
"17","MRS. LLOYD"
"18","CONSTANTINE"
"19","CHILD"
"20","PATIENTS"
"21","PATIENT"
"22","JIM"
"23","ERNIE"
"24","SOLDIER"
"25","ALGY"
"26","JENKINS"
"27","HARCOURT"
"28","COMPUTER"
"29","CLEAVER"
"30","MARGARET"
"31","DOCTOR  ROSE  JACK"
"32","ALL"
"33","CATHY"
"34","IDRIS"
"35","LYNDA"
"36","STROOD"
"37","CROSBIE"
"38","DAVINA"
"39","RODRICK"
"40","FLOOR MANAGER"
"41","RODERICK"
"42","ANNE DROID"
"43","TRINE-E"
"44","ZU-ZANA"
"45","TRINE-E  ZU-ZANA"
"46","PAVALE"
"47","WOMAN"
"48","AGORAX"
"49","FITCH"
"50","COLLEEN"
"51","BROFF"
"52","TRINE- E"
"53","CONTROLLER"
"54","GWYNETH"
"55","VAN STATTEN'S HELICOPTER"
"56","ANNIE DROID"
"57","DALEK "
"58","DALEK"
"59","DALEKS"
"60","EMPEROR"
"61","HOLO-DOCTOR"
"62","STEWARD"
"63","JABE"
"64","MOXX"
"65","ADHERENT"
"66","CASSANDRA"
"67","RAFFALO"
"68","MAN"
"69","SNEED"
"70","REDPATH"
"71","DICKENS"
"72","DRIVER"
"73","GELTH"
"74","POLICEMAN"
"75","ROSE  DOCTOR"
"76","REPORTER"
"77","HITCHINSON"
"78","RU"
"79","MATT BAKER"
"80","ASQUITH"
"81","SATO"
"82","ANDREW MARR"
"83","GANESH"
"84","GREEN"
"85","HARRIET"
"86","CHARLES"
"87","SOLDIER "
"88","POLICE"
"89","STRICKLAND"
"90","PRICE"
"91","POLICEMAN "
"92","SERGEANT"
"93","JAMES"
"94","McALLISTER"
"95","SLITHEEN "
"96","SLITHEEN"
"97","PRiCE"
"98","POLKOWSKI"
"99","VAN STATTEN"
"100","GODDARD"
"101","ADAM"
"102","SIMMONS"
"103","METALTRON"
"104","BYWATER"
"105","DE MAGGIO"
"106","COMMANDER"
"107","CHEF"
"108","CATHICA"
"109","SUKI"
"110","EDITOR"
"111","MACHINE"
"112","NURSE"
"113","MUM"
"114","REGISTRAR"
"115","PETE"
"116","ROSE "
"117","STUART"
"118","DAD"
"119","BELL"
"120","BEV"
"121","SUZIE"
"122","SARAH"
"123","SINGER"
"124","MRS LLOYD"
"125","OFFICER"
"126","ALF"
"127","MONKEY"
"128","DOCTOR, 10"
"129","LLEWELLYN"
"130","NARRATOR"
"131","NEWSREADER"
"132","NEWSREADER "
"133","BLAKE"
"134","ALEX"
"135","SALLY"
"136","NEWS READER "
"137","SANDRA"
"138","LLEWELYN"
"139","SYCORAX"
"140","ROSE  HARRIET"
"141","JASON"
"142","CHIP"
"143","SPEAKER"
"144","JATT"
"145","CLOVIS"
"146","DUKE"
"147","HAME"
"148","CASS-ROSE"
"149","CASP"
"150","CASS-DOCTOR"
"151","CASS-WOMAN"
"152","FRAU CLOVIS"
"153","LOUDSPEAKER"
"154","FACE OF BOE"
"155","CASS-CHIP"
"156","ELTON"
"157","URSULA"
"158","VICTOR"
"159","SKINNER"
"160","BRIDGET"
"161","BLISS"
"162","MRS CROOT"
"163","POSTMAN"
"164","DALE"
"165","TOM'S DAD"
"166","TRISH"
"167","MAEVE"
"168","CHLOE"
"169","KEL"
"170","HUW EDWARDS"
"171","CHLOE'S DAD"
"172","JANE'S MOTHER"
"173","CHLOE  TRISH"
"174","YVONNE"
"175","ALISTAIR APPLETON"
"176","WEATHERMAN"
"177","TRISHA"
"178","EILEEN"
"179","DEREK ACORAH"
"180","HOUSEWIFE"
"181","FRENCH NEWSREADER"
"182","PEGGY"
"183","ADEOLA"
"184","RAJESH"
"185","GARETH"
"186","MATT"
"187","SEBASTIAN"
"188","CYBERMAN"
"189","POLICE COMMANDER"
"190","CYBERLEADER"
"191","PRESENTER"
"192","BLACK DALEK"
"193","CYBERMEN"
"194","JAKE"
"195","CYBERMAN "
"196","CYBER-YVONNE"
"197","DONNA"
"198","ANGELO"
"199","REYNOLDS"
"200","VICTORIA"
"201","ROBERT"
"202","SOLDIERS"
"203","FLORA"
"204","ISOBEL"
"205","WEREWOLF"
"206","DOUGAL"
"207","FINCH"
"208","NINA"
"209","MILO"
"210","JACKSON"
"211","WAGNER"
"212","KENNY"
"213","PARSONS"
"214","K"
"215","MELISSA"
"216","CHILDREN"
"217","LOUIS"
"218","REINETTE"
"219","YOUNG REINETTE"
"220","DROID"
"221","MOTHER"
"222","SERVANT"
"223","CATHERINE"
"224","KATHERINE"
"225","KENDRICK"
"226","LUMIC"
"227","CAPTAIN"
"228","CRANE"
"229","MORRIS"
"230","PRESIDENT"
"231","RITA ANNE"
"232","MOORE"
"233","MOORE  JAKE"
"234","RICKY"
"235","MAN "
"236","MICKEY  RICKY"
"237","MICKEY  RICKEY"
"238","MICKEY  JAKE"
"239","ANNOUNCER"
"240","MAGPIE"
"241","RITA"
"242","GRAN"
"243","EDDIE"
"244","TOMMY"
"245","WIRE"
"246","ANNETTE MILLS"
"247","MRS GALLAGHER"
"248","BISHOP"
"249","DOCTOR  ROSE"
"250","CRABTREE"
"251","WILMOT"
"252","BETTY"
"253","OFFICIAL"
"254","DIMBLEBY"
"255","ARCHBISHOP"
"256","ALL OOD"
"257","OOD"
"258","JEFFERSON"
"259","ZACH"
"260","SCOOTI"
"261","DANNY"
"262","IDA"
"263","TOBY"
"264","VOICE"
"265","CREWMAN"
"266","[Drilling area]ZACH"
"267","GEOFF"
"268","SYLVIA"
"269","ANGELICA"
"270","LANCE"
"271","MEN IN CAR"
"272","VICAR"
"273","NODDY"
"274","NERYS"
"275","CAMERA MAN"
"276","EMPRESS"
"277","DONNA  LANCE"
"278","LITTLE GIRL"
"279","RADIO"
"280","MARTHA"
"281","TISH"
"282","LEO"
"283","FRANCINE"
"284","ANNALISE"
"285","FLORENCE"
"286","STOKER"
"287","MORGENSTERN"
"288","SWALES"
"289","JUDOON"
"290","KATHY"
"291","LARRY"
"292","MALCOLM"
"293","BEN"
"294","BANTO"
"295","DESK SERGEANT"
"296","BILLY"
"297","DOCTOR  LARRY"
"298","CHIEFTAIN"
"299","PADRA"
"300","SENTRY"
"301","YANA"
"302","CHANTHO"
"303","ATILLO"
"304","CREET"
"305","KISTANE"
"306","WATCH"
"307","DELGADO"
"308","BOE"
"309","MASTER"
"310","PHOTOGRAPHER"
"311","WOMAN "
"312","LUCY"
"313","DUMFRIES"
"314","VIVIEN"
"315","SHARON OSBOURNE"
"316","McFLY"
"317","ANN WIDDECOMBE"
"318","FEMALE SPHERE"
"319","MALE SPHERE"
"320","DEXTER"
"321","NEWS "
"322","AMNN"
"323","WINTERS"
"324","MALE SPHERE "
"325","GENEVA"
"326","LONDON"
"327","TOM"
"328","SPHERE"
"329","DOCHERTY"
"330","SPHERES"
"331","CROWD"
"332","CROWDS"
"333","WIGGINS"
"334","LILITH"
"335","PREACHER"
"336","SHAKESPEARE"
"337","DOLLY"
"338","BURBAGE"
"339","KEMPE"
"340","LYNLEY"
"341","DOOMFINGER"
"342","BLOODTIDE"
"343","MOTHERS"
"344","KEEPER"
"345","STREETE"
"346","CARRIONITES"
"347","ELIZABETH"
"348","PIKEMAN"
"349","MA"
"350","PA"
"351","PHARMACIST "
"352","CHEEN"
"353","BRANNIGAN"
"354","VALERIE"
"355","ALICE"
"356","MAY"
"357","CHOIR"
"358","WHITEY"
"359","JAVIT"
"360","GENT"
"361","MYRNA"
"362","STAGE MANAGER"
"363","LOIS"
"364","TALLULAH"
"365","LASZLO"
"366","BLACK MAN"
"367","WHITE MAN"
"368","SOLOMON"
"369","SOLOMAN"
"370","WORKMAN"
"371","WORKMAN "
"372","FOREMAN"
"373","DIAGORAS"
"374","FRANK"
"375","FOREMAN "
"376","DALEK SEC"
"377","DALEK THAY"
"378","MC"
"379","SEC"
"380","BOTH"
"381","LAZARUS"
"382","LADY THAW"
"383","RILEY"
"384","McDONNELL"
"385","SCANNELL"
"386","ERINA"
"387","ASHTON"
"388","KORWIN"
"389","ABI"
"390","BOY "
"391","JENNY"
"392","BAINES"
"393","HUTCHINSON"
"394","JOAN"
"395","LATIMER"
"396","FATHER"
"397","VOICES"
"398","PHILIPS"
"399","CLARK"
"400","ROCASTLE"
"401","BEGGAR"
"402","CHAMBERS"
"403","BOYS"
"404","CAVILL"
"405","FRAME"
"406","CAPRICORN"
"407","SLADE"
"408","HOST"
"409","ENGINEER"
"410","ASTRID"
"411","MORVIN"
"412","FOON"
"413","COPPER"
"414","BANNAKAFFALATTA"
"415","WILF"
"416","NICHOLAS WITCHELL"
"417","STEWARDESS"
"418","KITCHEN HAND"
"419","FOOTMAN"
"420","QUEEN"
"421","RECEPTIONIST"
"422","FOSTER"
"423","PENNY"
"424","PEOPLE"
"425","CRAIG"
"426","CLARE"
"427","STACY"
"428","ROGER"
"429","SUZETTE"
"430","POLICEWOMAN"
"431","HOSTESS"
"432","SKY"
"433","HOBBES"
"434","DEE DEE"
"435","VAL"
"436","BIFF"
"437","JETHRO"
"438","JOE"
"439","BIFF  VAL"
"440","CLAUDE"
"441","HOBBES  SKY"
"442","VAL  SKY"
"443","JETHRO  SKY"
"444","DEE DEE  SKY"
"445","DOCTOR  SKY"
"446","BIFF  SKY"
"447","HOSTESS  SKY"
"448","SALESWOMAN"
"449","FORTUNE TELLER"
"450","VEENA"
"451","MOOKY"
"452","HARRIS"
"453","CHOWDRY"
"454","MAID"
"455","SPANISH MAID"
"456","HOUSING OFFICER"
"457","ROCCO"
"458","MAGAMBO"
"459","MILKMAN"
"460","JALANDRA"
"461","SUZANNE"
"462","IANTO"
"463","GWEN"
"464","LUKE"
"465","MR SMITH"
"466","RICHARD DAWKINS"
"467","PAUL O'GRADY"
"468","AUDIENCE"
"469","SANCHEZ"
"470","PASSENGER"
"471","DRUNK"
"472","BBC NEWS"
"473","RED DALEK"
"474","ARCHITECT"
"475","DAVROS"
"476","CAAN"
"477","ALBINO"
"478","COMMANDER GENERAL"
"479","NEW DOCTOR"
"480","GERMAN WOMAN"
"481","ANNA"
"482","LIBERIA"
"483","STALLHOLDER"
"484","SOOTHSAYER"
"485","SPURRINA"
"486","CAECILIUS"
"487","METELLA"
"488","EVELINA"
"489","QUINTUS"
"490","THALINA"
"491","HIGH PRIESTESS"
"492","DOCTOR  DONNA"
"493","ROMBUS"
"494","LUCIUS"
"495","SISTERS"
"496","SLAVE"
"497","BARTLE"
"498","HALPEN"
"499","SOLANA"
"500","RYDER"
"501","DELTA "
"502","KESS"
"503","OOD "
"504","SIGMA"
"505","REP"
"506","JO"
"507","RATTIGAN"
"508","ATMOS"
"509","STAAL"
"510","SKREE"
"511","MACE"
"512","GRAY"
"513","WORKER"
"514","GREY  HARRIS"
"515","TREPPER"
"516","GREY"
"517","OLD WOMAN"
"518","SKORR"
"519","MARTHA "
"520","SONTARANS"
"521","SONTARAN"
"522","GRAY  HARRIS"
"523","CLINE"
"524","COBB"
"525","GREEVES"
"526","PEACH"
"527","GOLIGHTLY"
"528","CHANDRAKALA"
"529","DAVENPORT"
"530","CLEMENCY"
"531","CURBISHLEY"
"532","ROBINA"
"533","AGATHA"
"534","ROBINS"
"535","HART"
"536","GIRL"
"537","MOON"
"538","NODE"
"539","MARK NODE"
"540","RIVER"
"541","ANITA"
"542","LUX"
"543","OTHER DAVE"
"544","EVANGELISTA"
"545","DAVE"
"546","DONNA NODE"
"547","LEE"
"548","DAVE "
"549","ELLA"
"550","JOSHUA  ELLA"
"551","VASHTA NERADA"
"552","JOSHUA"
"553","GIRL NODE"
"554","AMELIA"
"555","DOCTOR, 11"
"556","ATRAXI"
"557","RAMSDEN"
"558","RORY"
"559","BARNEY"
"560","WOMAN PATIENT"
"561","AMY"
"562","ICE CREAM MAN"
"563","MRS ANGELO"
"564","JEFF"
"565","HENDERSON"
"566","RORY  DOCTOR"
"567","FIREMEN"
"568","PATRICK MOORE"
"569","NASA"
"570","ZERO"
"571","BLACK"
"572","CHILD "
"573","MAURICE"
"574","WAITRESS"
"575","VINCENT"
"576","STEVEN"
"577","SOPHIE"
"578","CLUBBER"
"579","SEAN"
"580","PLAYER"
"581","SPECTATORS"
"582","DOCTOR [OC"
"583","MICHAEL"
"584","AUTOPILOT"
"585","GACHET"
"586","VERNET"
"587","BRACEWELL"
"588","CHURCHILL"
"589","GUARD "
"590","LIZ"
"591","DORIUM"
"592","CLAUDIO"
"593","CYBERHEAD"
"594","MARCELLUS"
"595","WHITE"
"596","STARK"
"597","CHRISTINE"
"598","SHARON"
"599","DOCTOR "
"600","TABETHA"
"601","AUGUSTUS"
"602","MASTER OF CEREMONIES"
"603","MANDY"
"604","TIMMY"
"605","SMILER"
"606","HAWTHORNE"
"607","PETER"
"608","MORGAN"
"609","TODD"
"610","LILIAN"
"611","CHILDERS"
"612","BLANCHE"
"613","GOLD"
"614","WARDEN"
"615","BLUE"
"616","PILOT"
"617","ORANGE"
"618","ALISTAIR"
"619","OCTAVIAN"
"620","CLERIC"
"621","CHRISTIAN"
"622","BOB"
"623","MARCO"
"624","ECHO"
"625","PHILLIP"
"626","PEDRO"
"627","GUIDO"
"628","ROSANNA"
"629","FRANCESCO"
"630","INSPECTOR"
"631","FLOWER GIRL"
"632","VAMPIRES"
"633","CARLO"
"634","ISABELLA"
"635","HAMIT"
"636","POGGIT"
"637","DREAM LORD"
"638","NAINBY"
"639","LAD"
"640","MO"
"641","ELLIOT"
"642","AMBROSE"
"643","NASREEN"
"644","MACK"
"645","FIGURE"
"646","ALAYA"
"647","MALOHKEH"
"648","RESTAC"
"649","MO [on screen"
"650","ELDANE"
"651","CO-PILOT"
"652","SARDICK"
"653","BENJAMIN"
"654","KAZRAN"
"655","ABIGAIL"
"656","DOCTOR  KAZRAN"
"657","ERIC"
"658","MARILYN"
"659","MATILDA"
"660","DELAWARE"
"661","BUSBOY"
"662","CANTON"
"663","CARL"
"664","NIXON"
"665","PHIL"
"666","JOY"
"667","SILENCE"
"668","HANDBOT"
"669","ROBOT"
"670","INTERFACE"
"671","CHECK IN GIRL"
"672","WARRIOR"
"673","OLDER AMY"
"674","BOTH AMYS"
"675","GIBBIS"
"676","HOWIE"
"677","TEACHER"
"678","BLONDE"
"679","BRUNETTE"
"680","LUCY  DOCTOR"
"681","KELLY"
"682","SHONA"
"683","ALFIE"
"684","GEORGE"
"685","ELLY"
"686","BLONDE GIRL"
"687","DARK BOY"
"688","GIRL IN SCARF"
"689","KOVARIAN"
"690","NEWSMAN"
"691","BILL TURNBULL"
"692","SIAN WILLIAMS"
"693","NEWS ANCHOR"
"694","BARMAN"
"695","VANDALEUR"
"696","CARTER"
"697","GANTOK"
"698","KENT"
"699","RENFREW"
"700","GARDNER"
"701","GRANT"
"702","EYE PATCH LADY"
"703","PRISONER ZERO"
"704","ISHEM"
"705","SHEPHERD"
"706","McCANDLESS"
"707","ARMSTRONG"
"708","TRAMP"
"709","BOATSWAIN"
"710","MILLIGAN"
"711","AVERY"
"712","McGRATH"
"713","DANCER"
"714","DE FLORRES"
"715","MULLIGAN"
"716","UNCLE"
"717","AUNTIE"
"718","CORSAIR"
"719","HOUSE"
"720","IDRIS  RORY"
"721","JIMMY"
"722","JENNIFER"
"723","BUZZER"
"724","CLEAVES"
"725","DICKEN"
"726","G-JENNIFER"
"727","LIPS"
"728","G-CLEAVES"
"729","AMY  DOCTOR"
"730","G-JIMMY"
"731","G-DICKEN"
"732","G-DOCTOR"
"733","JENNIFER "
"734","LUCAS"
"735","DOMINICUS"
"736","FAT ONE"
"737","THIN ONE"
"738","LORNA"
"739","PARKER"
"740","VASTRA"
"741","ELEANOR"
"742","STRAX"
"743","ARTHUR"
"744","MANTON"
"745","MELS"
"746","YOUNG MELS"
"747","YOUNG RORY"
"748","WOMAN TEACHER"
"749","ZIMMERMAN"
"750","ANTIBODY"
"751","HITLER"
"752","HOLO-AMELIA"
"753","TESELECTA-AMY"
"754","CANDY"
"755","CLAIRE"
"756","MRS ROSSITER"
"757","JULIE"
"758","PURCELL"
"759","DOLL"
"760","AMY DOLL"
"761","ROSSITER"
"762","CLAIR"
"763","ALIEN"
"764","MADGE"
"765","LILY"
"766","CYRIL"
"767","REG"
"768","LILY  CYRIL"
"769","DROXIL"
"770","VEN GARR"
"771","BILLIS"
"772","CYRIL/QUEEN"
"773","LILY/QUEEN"
"774","MADGE/QUEEN"
"775","DARLA"
"776","DALEK PM"
"777","OSWIN"
"778","HARVEY"
"779","OSWIN  DALEK"
"780","EMMA"
"781","PALMER"
"782","CLARA"
"783","HILA"
"784","HOLO-CLARA"
"785","BRAM"
"786","TRICKY"
"787","GREGOR"
"788","SUSAN"
"789","IAN"
"790","CLARA "
"791","FUTURE DOCTOR"
"792","EDMUND"
"793","EFFIE"
"794","GILLYFLOWER"
"795","AMOS"
"796","THURSDAY"
"797","ADA"
"798","PILGRIM"
"799","URCHIN"
"800","ANGIE"
"801","ARTIE"
"802","WEBLEY"
"803","PORRIDGE"
"804","BEAUTY"
"805","BRAINS"
"806","C-DOCTOR"
"807","MISSY"
"808","HA-HA"
"809","HA-AH"
"810","GLORIA"
"811","ANDRO"
"812","FABIAN"
"813","DeMARCO"
"814","ARCHIE"
"815","MESSENGER BOY"
"816","WHISPER"
"817","HOLO-DeMARCO"
"818","WHISPER MEN"
"819","HOLO-SIMEON"
"820","SIMEON"
"821","NOT DOCTOR"
"822","NEFERTITI"
"823","INDIRA"
"824","RIDDELL"
"825","BRIAN"
"826","ROBOT "
"827","BLEYTAL"
"828","COMPUTER]"
"829","NEFETITI"
"830","ISA WORKER"
"831","ROBOTS"
"832","MAS"
"833","GUNSLINGER"
"834","SADIE"
"835","ABRAHAM"
"836","WALTER"
"837","ISAAC"
"838","JEX"
"839","DOCKERY"
"840","MATTHEW"
"841","JOANNA"
"842","PROF BRIAN COX"
"843","KATE"
"844","LAURA"
"845","RANJIT"
"846","ARNOLD"
"847","ORDERLY"
"848","HENRY"
"849","LORD SUGAR"
"850","RESEARCHER"
"851","SHAKRI"
"852","[OC]"
"853","GRAYLE"
"854","GARNER"
"855","OLD GARNER"
"856","STING"
"857","HOOD "
"858","OLD RORY"
"859","[Int"
"860","ANTHONY"
"861","SNOWMAN"
"862","CHILCOTT"
"863","FRANCESCA"
"864","DIGBY"
"865","GOVERNESS"
"866","PUNCH"
"867","NABILE"
"868","MONK"
"869","ABBOTT"
"870","ALEXI"
"871","KIZLET"
"872","MAHLER"
"873","BARISTA"
"874","MAN WITH CHIPS"
"875","BASE STATION"
"876","GREAT INTELLIGENCE"
"877","ELLIE"
"878","CHORISTER"
"879","MERRY"
"880","ZHUKOV"
"881","STEPASHIN"
"882","GRISENKO"
"883","PIOTR"
"884","ONEGIN"
"885","SKALDAK"
"886","BELEVICH"
"887","GREGSON"
"888","DOCTOR, 12"
"889","ELSIE"
"890","HALF-FACE MAN"
"891","CABBIE"
"892","COURTNEY"
"893","VASTRA[OC]"
"894","HALF-FACEMAN"
"895","SEB"
"896","CHANG"
"897","FLEMING"
"898","SECRETARY"
"899","CLASS"
"900","ARMITAGE"
"901","BETH"
"902","RUSTY"
"903","JOURNEY"
"904","GRETCHEN"
"905","ROSS"
"906","JOURNEY[OC]"
"907","ROSCOE"
"908","OPERATOR"
"909","FENTON"
"910","AL"
"911","STAN"
"912","RIGSY"
"913","FORREST"
"914","BILL"
"915","OHILA"
"916","BORS"
"917","KANZO"
"918","COLONY SARFF"
"919","SHADOW ARCHITECT"
"920","COLONY"
"921","RYAN"
"922","ALISON"
"923","BBC NEWSREADER"
"924","TV NEWSREADER"
"925","MR DUNLOP"
"926","JAC"
"927","MIKE"
"928","TEXT"
"929","YOUNG DAVROS"
"930","DALEK SUPREME"
"931","BATTLE DALEK"
"932","CLARA DALEK"
"933","MORAN"
"934","LUNN"
"935","PRITCHARD"
"936","CASS via LUNN"
"937","BENNETT"
"938","O'DONNELL"
"939","PRICHARD"
"940","TOPSIDE"
"941","PRENTIS"
"942","LATER DOCTOR"
"943","LATER O'DONNELL"
"944","LATER PRENTIS"
"945","LATER BENNETT"
"946","CASS"
"947","FISHER KING"
"948","YOUNG GRANT"
"949","BROCK"
"950","NARDOLE"
"951","SIM"
"952","GHOST"
"953","TEEN GRANT"
"954","TEEN LUCY"
"955","REPORTER "
"956","JAPANESE MAN"
"957","BROTHER"
"958","JUDY"
"959","BAN"
"960","CROW"
"961","KAR"
"962","SIMON"
"963","THRACIUS"
"964","VITUS"
"965","MARCUS"
"966","CORNELIUS"
"967","JORJ"
"968","SURGEON"
"969","RAZOR"
"970","RAzOR"
"971"," CYBER-BILL"
"972","CYBER-BILL"
"973","HAZRAN"
"974","ALIT"
"975","GAZRON"
"976","REXHILL"
"977","HAZRON"
"978","HEATHER"
"979","SARAH-JANE"
"980","ST DOCTOR"
"981","GOODTHING"
"982","KEZZIA"
"983","]DOCTOR"
"984","NATE"
"985","STEADFAST"
"986","GROCER"
"987","NUT SELLER"
"988","DOTTIE"
"989","WATERMAN"
"990","PIE-MAN"
"991","KITTY"
"992","SPIDER"
"993","PERRY"
"994","KITTIE"
"995","OVERSEER"
"996","SUTCLIFFE"
"997","DOWELL"
"998","NARDLOE"
"999","ESTATE AGENT"
"1000","PAVEL"
"1001","FELICITY"
"1002","PAUL"
"1003","SHIREEN"
"1004","LANDLORD"
"1005","ALL EXCEPT BILL"
"1006","HARRY"
"1007","SHIRLEEN"
"1008","ELIZA"
"1009","STUDENT"
"1010","SUIT"
"1011","TASKER"
"1012","BILL'S SUIT"
"1013","VELMA"
"1014",")BILL"
"1015","DAHH-REN"
"1016","ABBY"
"1017","IVAN"
"1018","DAHH-REN'S SUIT"
"1019","RAFANDO"
"1020","POPE"
"1021","MOIRA"
"1022","DOCTO"
"1023","PIERO"
"1024","NICOLAS"
"1025","THREE"
"1026","SECRETARY-GENERAL"
"1027","BRABBIT"
"1028","ERICA"
"1029","DOUGLAS"
"1030","ILYA"
"1031","XIAOLIAN"
"1032","POLICE "
"1033","TV"
"1034","RICHARD"
"1035","ALAN"
"1036","BILL'S MUM"
"1037","KNIBBS"
"1038","COOLIDGE"
"1039","CATCHLOVE"
"1040","GODSACRE"
"1041","FRIDAY"
"1042","JACKDAW"
"1043","VINCEY"
"1044","GODACRE"
"1045","CATCHPOLE"
"1046","IRAXXA"
"1047","CATCLOVE"
"1048","GRACE"
"1049","GRAHAM"
"1050","SONIA"
"1051","JANEY"
"1052","YASMIN"
"1053","RAMESH"
"1054","ANNOUNCEMENT"
"1055","KARL"
"1056","DOCTOR, 13"
"1057","ANDY"
"1058","RAHUL"
"1059","GABRIEL"
"1060","TZIM-SHA"
"1061","DOCRO"
"1062","DEAN"
"1063","RECORDING"
"1064","DENNIS"
"1065","ANDINIO"
"1066","DELPH"
"1067","PALTRAKI"
"1068","UMSANG"
"1069","DOCTORYASMIN"
"1070","RYANGRAHAM"
"1071","LIN"
"1072","MITCH"
"1073","AARON"
"1074","GUNNER"
"1075","TEEN "
"1076","TEENS"
"1077","AARON-MUTANT"
"1078","ANGSTROM"
"1079","EPZO"
"1080","ILIN"
"1081","APZO"
"1082","REMNANT"
"1083","ANGRSTROM"
"1084","MUSIC"
"1085","ROSA"
"1086","STEELE"
"1087","KRASKO"
"1088","MASON"
"1089","KING"
"1090","PARKS"
"1091","RYAN  YASMIN"
"1092","GRIFFIN"
"1093","ANDRA"
"1094","ROBERTSON"
"1095","KEVIN"
"1096","FRANKIE"
"1097","NAJIA"
"1098","JADE"
"1099","HAKIM"
"1100","SONYA"
"1101","YASMIN  SONYA"
"1102","GRAHAM  YAZ  RYAN"
"1103","YASMIN  RYAN"
"1104","MABLI"
"1105","ASTOS"
"1106","RONAN"
"1107","DURKAS"
"1108","CICERO"
"1109","YOSS"
"1110","MABLICICERODOCTOR"
"1111","UMBREEN"
"1112","PREM"
"1113","BHAKTI"
"1114","MANISH"
"1115","HASNA"
"1116","GRHAM"
"1117","ALIENS"
"1118","RADIO "
"1119","DELIVERY BOT"
"1120","SYSTEM"
"1121","CHARLIE"
"1122","DAN"
"1123","TEAMMATE"
"1124","TEAMMATE "
"1125","KIRA"
"1126","TEAMMATES"
"1127","TWIRLY"
"1128","DELIVERY BOTS"
"1129","HANNE"
"1130","RIBBONS"
"1131","ERIK"
"1132","TRINE"
"1133","TRINNE"
"1134","SOLITRACT"

nodes.csv (diff)
@@ -1,4 +1,4 @@
-"id","label"
+"id","details"
 "1","ROSE"
 "2","JACKIE"
 "3","TANNOY"
@@ -29,6 +29,8 @@
 "28","COMPUTER"
 "29","CLEAVER"
 "30","MARGARET"
+"31","DOCTOR  ROSE  JACK"
+"32","ALL"
 "33","CATHY"
 "34","IDRIS"
 "35","LYNDA"
@@ -41,6 +43,7 @@
 "42","ANNE DROID"
 "43","TRINE-E"
 "44","ZU-ZANA"
+"45","TRINE-E  ZU-ZANA"
 "46","PAVALE"
 "47","WOMAN"
 "48","AGORAX"
@@ -70,6 +73,7 @@
 "72","DRIVER"
 "73","GELTH"
 "74","POLICEMAN"
+"75","ROSE  DOCTOR"
 "76","REPORTER"
 "77","HITCHINSON"
 "78","RU"
@@ -243,6 +247,7 @@
 "246","ANNETTE MILLS"
 "247","MRS GALLAGHER"
 "248","BISHOP"
+"249","DOCTOR  ROSE"
 "250","CRABTREE"
 "251","WILMOT"
 "252","BETTY"
@@ -270,6 +275,7 @@
 "274","NERYS"
 "275","CAMERA MAN"
 "276","EMPRESS"
+"277","DONNA  LANCE"
 "278","LITTLE GIRL"
 "279","RADIO"
 "280","MARTHA"
@@ -289,6 +295,7 @@
 "294","BANTO"
 "295","DESK SERGEANT"
 "296","BILLY"
+"297","DOCTOR  LARRY"
 "298","CHIEFTAIN"
 "299","PADRA"
 "300","SENTRY"
@@ -541,6 +548,7 @@
 "547","LEE"
 "548","DAVE "
 "549","ELLA"
+"550","JOSHUA  ELLA"
 "551","VASHTA NERADA"
 "552","JOSHUA"
 "553","GIRL NODE"
@@ -556,6 +564,7 @@
 "563","MRS ANGELO"
 "564","JEFF"
 "565","HENDERSON"
+"566","RORY  DOCTOR"
 "567","FIREMEN"
 "568","PATRICK MOORE"
 "569","NASA"
@@ -571,6 +580,7 @@
 "579","SEAN"
 "580","PLAYER"
 "581","SPECTATORS"
+"582","DOCTOR [OC"
 "583","MICHAEL"
 "584","AUTOPILOT"
 "585","GACHET"
@@ -644,6 +654,7 @@
 "653","BENJAMIN"
 "654","KAZRAN"
 "655","ABIGAIL"
+"656","DOCTOR  KAZRAN"
 "657","ERIC"
 "658","MARILYN"
 "659","MATILDA"
